{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Will You Marry Me?</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: #f3e5f5;\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            overflow: hidden;\
        \}\
        .container \{\
            text-align: center;\
        \}\
        .question \{\
            font-size: 2em;\
            margin-bottom: 20px;\
        \}\
        .buttons \{\
            margin-top: 20px;\
        \}\
        button \{\
            padding: 10px 20px;\
            font-size: 1em;\
            margin: 10px;\
            cursor: pointer;\
            border: none;\
            border-radius: 5px;\
            transition: background-color 0.3s;\
        \}\
        button:hover \{\
            background-color: #d1c4e9;\
        \}\
        #yesButton \{\
            background-color: #8e24aa;\
            color: white;\
        \}\
        #noButton \{\
            background-color: #b0bec5;\
        \}\
        .magical \{\
            display: none;\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            text-align: center;\
        \}\
        .magical h1 \{\
            font-size: 3em;\
            color: #8e24aa;\
        \}\
        .hearts \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            pointer-events: none;\
        \}\
        .heart \{\
            width: 50px;\
            height: 50px;\
            background: url('https://upload.wikimedia.org/wikipedia/commons/e/e0/Heart_coraz\'f3n.svg') no-repeat center center / contain;\
            position: absolute;\
            animation: float 5s ease-in-out infinite;\
        \}\
        @keyframes float \{\
            0% \{\
                transform: translateY(100vh);\
                opacity: 1;\
            \}\
            100% \{\
                transform: translateY(-10vh);\
                opacity: 0;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="question">Will you marry me?</div>\
        <div class="buttons">\
            <button id="yesButton">Yes</button>\
            <button id="noButton">No</button>\
        </div>\
    </div>\
    <div class="magical">\
        <h1>She said YES!</h1>\
        <p>\uc0\u55357 \u56470  I love you forever \u55357 \u56470 </p>\
    </div>\
    <div class="hearts" id="hearts"></div>\
    <script>\
        const yesButton = document.getElementById('yesButton');\
        const noButton = document.getElementById('noButton');\
        const magicalDiv = document.querySelector('.magical');\
        const heartsDiv = document.getElementById('hearts');\
\
        yesButton.addEventListener('click', () => \{\
            magicalDiv.style.display = 'block';\
            createHearts();\
        \});\
\
        noButton.addEventListener('click', () => \{\
            alert('Are you sure? Please reconsider!');\
        \});\
\
        function createHearts() \{\
            for (let i = 0; i < 30; i++) \{\
                const heart = document.createElement('div');\
                heart.className = 'heart';\
                heart.style.left = Math.random() * 100 + 'vw';\
                heart.style.animationDelay = Math.random() * 5 + 's';\
                heartsDiv.appendChild(heart);\
            \}\
        \}\
    </script>\
</body>\
</html>\
}